<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MandelbroTS-set</title>

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #app {
                border: 1px solid #00ff00;
            }

            center {
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);
                color: #00ff00;
                font-family: 'monospace';
            }
        </style>
    </head>
    <body>
        <div class="container">
            <center>Click to zoom in</center>

            <canvas id="app" width="800" height="600"></canvas>
        </div>
        <script src="build/index.js"></script>
    </body>
</html>
